# usercontrol

./: .dockerignore  .gitignore  Dockerfile  UserControl.sln  add-migrations.ps1  docker-compose.postgres.yml  docker-compose.sqlite.yml  docker-compose.sqlserver.yml  docker-compose.yml  docker-databases.ps1  docker_up.ps1
DapperAccess/: DapperAccess.csproj
DapperAccess/Impl/: DapperUcContext.cs  RoleSet.cs  UserProfileSet.cs  UserSet.cs
DapperAccess/Infrastructure/: DapperUcContextExtensions.cs  DapperUcContextOptions.cs
Data/: Data.csproj
Data.Infrastructure/: Data.Infrastructure.csproj
Data.Infrastructure/Abstractions/: IDataContext.cs  IDataSet.cs
Data.Infrastructure/Services/: UserManagerExtensions.cs  UserProfileProvider.cs  UserSeedOptions.cs
Data.PostgreSqlMigrations/: Data.PostgreSqlMigrations.csproj
Data.PostgreSqlMigrations/Migrations/: 20230317212304_Init.Designer.cs  20230317212304_Init.cs  20230321112426_NormalizeUserProfile.Designer.cs  20230321112426_NormalizeUserProfile.cs  20230403103040_Init.Designer.cs  20230403103040_Init.cs  AppDbContextModelSnapshot.cs
Data.SqlServerMigrations/: Data.SqlServerMigrations.csproj
Data.SqlServerMigrations/Migrations/: 20230317212151_Init.Designer.cs  20230317212151_Init.cs  20230321095507_NormalizeUserProfile.Designer.cs  20230321095507_NormalizeUserProfile.cs  20230321150233_Init.Designer.cs  20230321150233_Init.cs  20230401092912_Init.Designer.cs  20230401092912_Init.cs  20230401094451_FixOwner.Designer.cs  20230401094451_FixOwner.cs  AppDbContextModelSnapshot.cs
Data.SqliteMigrations/: Data.SqliteMigrations.csproj
Data.SqliteMigrations/Migrations/: 20230317212043_Init.Designer.cs  20230317212043_Init.cs  20230321113223_Init.Designer.cs  20230321113223_Init.cs  20230403103337_Init.cs  (+2 more)
Data/Db/: AppDbContext.cs  AppDbProvider.cs  InitialDbSettings.cs
Data/Infrastructure/Abstractions/: IUcContext.cs  IUcSet.cs
Data/Infrastructure/Services/: IdentitySeedOptions.cs
Data/Models/: Role.cs  User.cs  UserProfile.cs
Data/Services/: AdminRoleManager.cs  UserManagerExtensions.cs  UserProfileProvider.cs
Ef/: Ef.csproj
Ef.PostgreSqlMigrations/: Ef.PostgreSqlMigrations.csproj
Ef.SqlServerMigrations/: Ef.SqlServerMigrations.csproj
Ef.SqliteMigrations/: Ef.SqliteMigrations.csproj
EfAccess/: EfAccess.csproj
EfAccess.PostgreSqlMigrations/: EfAccess.PostgreSqlMigrations.csproj
EfAccess.SqlServerMigrations/: EfAccess.SqlServerMigrations.csproj
EfAccess.SqliteMigrations/: EfAccess.SqliteMigrations.csproj
MongoAccess/: MongoAccess.csproj
UserControl/: DataAccessProvider.cs  Program.cs  UserControl.csproj  appsettings.json
UserControl/Access/: NotPrimeAdminRequirement.cs  NotPrimeAdminUserRequirement.cs  NotSelfUserRequirement.cs
UserControl/Areas/Identity/Pages/: _ViewImports.cshtml
UserControl/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UserControl/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
UserControl/Controllers/: HomeController.cs  TempController.cs  UserController.cs  UserPictureController.cs
UserControl/Data/: AppDbContext.cs  AppDbProvider.cs
UserControl/Localization/: IIdentityErrorDescriberFactory.cs  IdentityErrorDescriberFactory.cs  LocalizationOptions.cs  LocalizedIdentityErrorDescriber.cs
UserControl/Migrations/: 20230311094644_Init.Designer.cs  20230311094644_Init.cs  20230311181537_Init.Designer.cs  20230311181537_Init.cs  20230311192823_AdminSeed.Designer.cs  20230311192823_AdminSeed.cs  20230312230616_Init.Designer.cs  20230312230616_Init.cs  20230312230643_AdminSeed.Designer.cs  20230312230643_AdminSeed.cs  20230313101148_AdminSeed.Designer.cs  20230313101148_AdminSeed.cs  AppDbContextModelSnapshot.cs
UserControl/Models/: DisplayUserModel.cs  ErrorViewModel.cs  UserProfile.cs
UserControl/Properties/: launchSettings.json
UserControl/Resources/Areas/Identity/Pages/Account/: Login.ru.resx  LoginModel+InputModel.en.resx  LoginModel+InputModel.ru.resx  LoginModel.en.resx  LoginModel.ru.resx  Logout.en.resx  Logout.ru.resx  Register.en.resx  Register.ru.resx  RegisterModel.InputModel.en.resx  RegisterModel.InputModel.ru.resx
UserControl/Resources/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.en.resx  DeletePersonalData.ru.resx  DeletePersonalDataModel+InputModel.en.resx  DeletePersonalDataModel+InputModel.ru.resx  DeletePersonalDataModel.en.resx  DeletePersonalDataModel.ru.resx  Index.en.resx  Index.ru.resx  IndexModel+InputModel.en.resx  IndexModel+InputModel.ru.resx  IndexModel.en.resx  IndexModel.ru.resx  PersonalData.en.resx  PersonalData.ru.resx  PersonalDataModel.en.resx  PersonalDataModel.ru.resx  _Layout.en.resx  _Layout.ru.resx  _ManageNav.en.resx  _ManageNav.ru.resx
UserControl/Resources/ViewModels/: UserViewModel.en.resx  UserViewModel.ru.resx
UserControl/Resources/Views/Shared/: Error.en.resx  Error.ru.resx  _CulturePartial.ru.resx  _Layout.en.resx  _Layout.ru.resx  _LoginPartial.en.resx  _LoginPartial.ru.resx
UserControl/Resources/Views/User/: Delete.en.resx  Delete.ru.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
UserControl/Services/: AdminRoleManager.cs  DefaultUserProfileProvider.cs  NotOnOwnerRequirement.cs  NotOnSelfRequirement.cs  NotOwnerRequirement.cs  Policy.cs
UserControl/TagHelpers/: TickTagHelper.cs
UserControl/ViewModels/: ErrorViewModel.cs  UserListViewModel.cs  UserViewModel.cs
UserControl/ViewModels/MappingProfiles/: UserMappingAction.cs  UserMappingProfile.cs
UserControl/Views/: _ViewImports.cshtml
UserControl/Views/Shared/: Error.cshtml  _CulturePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UserControl/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserControl/wwwroot/css/: site.css
(+40 files in other folders)
